[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags =
  -DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
  -DWIFI_PASS=\"${sysenv.WIFI_PASS}\"
  -DMQTT_HOST_TLS=\"${sysenv.MQTT_HOST_TLS}\"
  -DMQTT_PORT_TLS=${sysenv.MQTT_PORT_TLS}
  -DDEVICE_ID=\"${sysenv.DEVICE_ID}\"
  -DDEVICE_SECRET=\"${sysenv.DEVICE_SECRET}\"
  -DTELEGRAM_BOT_TOKEN=\"${sysenv.TELEGRAM_BOT_TOKEN}\"
  -DTELEGRAM_CHAT_ID=\"${sysenv.TELEGRAM_CHAT_ID}\"
  -DLOG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
lib_deps =
  knolleary/PubSubClient @ ^2.8
  bblanchon/ArduinoJson @ ^6.21.3
  arduino-libraries/WiFiClientSecure @ ^2.0.1

[env:native]
platform = native
test_build_src = false
lib_only = CssSelectMini
lib_ignore = HttpClient, Storage, TelegramBot
build_flags =
  -Itest/arduino_shim
  -DARDUINO=100
  -DDEVICE_ID=\"test-device\"
  -DDEVICE_SECRET=\"supersecret\"
  -DWIFI_SSID=\"test\"
  -DWIFI_PASS=\"test\"
  -DMQTT_HOST_TLS=\"localhost\"
  -DMQTT_PORT_TLS=8883
